DISCORD_BOT_TOKEN=ODk5MzYyMTI2MzExODgyNzUz.YWxqQA.cOHmaoRT1ZdgmuuGr0cj3kKR7DU
DISCORD_SALES_CHANNEL_ID="899361086279647282"
DISCORD_LISTING_CHANNEL_ID="899361102935244841"
DISCORD_OPTIONAL_CHANNEL_ID="null"
DISCORD_TOKEN_COMMAND="god"
PRICE_THRESHOLD=7
COLLECTION_NAME=solgods
TIMEOUT_MS=60000
HOW_RARE_IS="https://howrare.is/solgods/"
TWITTER_API_KEY="Ayyk9ynADd5jFxNtd8rQ0aPd0"
TWITTER_API_SECRET="VpBi2ZcbXl1QfEMhKtKP0bLYjSTl3ndEvvz4GN3AwHAdMSuk56"
TWITTER_ACCESS_TOKEN="1454901838701027330-YOXSTYeQ3bfnfYNNJUIjG65xG5qLAk"
TWITTER_ACCESS_SECRET="54VOUvqaUw9cfYS40v3H0ubPzEpvULjeS0pUHNkNj2RW5"
TWITTER_TIMEOUT_MS=30000
OUTPUT_TYPE="console"
TWITTER_HASHTAGS="#solgods, #Solana, #NFT"