DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_ID="899361086279647282"
DISCORD_TOKEN_COMMAND="god"
BOT_NAME="solGods"
PRICE_THRESHOLD=7
COLLECTION_NAME=solgods
TIMEOUT_MS=60000
HOW_RARE_IS="https://howrare.is/solgods/"
TWITTER_API_KEY=""
TWITTER_API_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_SECRET=""
TWITTER_TIMEOUT_MS=30000
OUTPUT_TYPE="console"
TWITTER_HASHTAGS="#solgods, #Solana, #NFT"